Repository: timTam97/pocketsword
Catalog: *.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, it, ja, ko, nl, pt, ru, sv, uk, zh_hans, zh_hant

# BookmarksConfirmDeleteFolderMessage
source: Are you sure you want to delete the folder '%@' and all the bookmarks it contains?
ar: وكل ما يحتويه من اشارات مرجغية؟ '%@' هل انت متاكد انك تريد مسح الملف
de: Sind Sie sicher, dass Sie den Ordner '%@' und seien Inhalt löschen wollen?
fr: Êtes-vous sûr de vouloir supprimer le dossier '%@' et tous les signets qu'il contient?
ko: 정말로 '%@' 폴더와 그 안에 포함된 모든 북마크를 삭제하시겠습니까?
pt: Você quer relamente apagar a pasta '%@' e todos os favoritos que estão nela?
zh_hans: 你确信要删掉文件夹'%@'及其中的所有书签？
zh_hant: 您確定刪除該資料夾 '%@' 與當中所有書簽

# BookmarksAddFolderFolderName
source: Folder Name:
ar: اسم الملف:
de: Name des Ordnern:
fr: Nom du dossier:
ko: 폴더 이름:
pt: Nome da Pasta:
zh_hans: 文件夹名：
zh_hant: 資料夾名稱:

# BookmarksAddFolderHighlightColour
source: Highlight Colour:
ar: اضافة لون:
de: Farbe der Markierung:
fr: Couleur de surlignement:
ko: 하이라이트 색깔:
pt: Cor de Destaque:
zh_hans: 集中颜色：
zh_hant: 書簽標示顏色:

# BookmarksAddBookmarkVerseTitle
source: Verse
ar: العدد
de: Vers
fr: Verset
ko: 절
pt: Versísulo
zh_hans: 节
zh_hant: 章節

# BookmarksAddBookmarkDescriptionTitle
source: Description
ar: الوصف
de: Beschreibung
ko: 설명
pt: Descrição
zh_hans: 描述
zh_hant: 備註

# BookmarksAddBookmarkFolderTitle
source: Folder
ar: ملف
de: Ordner
fr: Dossier
ko: 폴더
pt: Pasta
zh_hans: 文件夹
zh_hant: 資料夾

# BookmarksAddFolderButton
source: Add Folder
ar: اضافة ملف
de: Ordner hinzufügen
fr: Ajouter un dossier
ko: 폴더 추가
pt: Adicionar Pasta
zh_hans: 加文件夹
zh_hant: 新增資料夾

# BookmarksEditFolderTitle
source: Edit Folder
ar: تعديل ملف
de: Ordner bearbeiten
fr: Éditer le dossier
ko: 폴더 수정
pt: Editar Pasta
zh_hans: 编辑文件夹
zh_hant: 變更資料 夾

# BookmarksAddBookmarkHereButton
source: Add Bookmark here
ar: اضف اشارة مرجعية هنا
de: Lesezeichen hinzufügen
fr: Ajouter un signet ici
ko: 여기에 북마크 추가
pt: Adicionar Favorito aqui
zh_hans: 这儿添书签
zh_hant: 這裡加到書簽

# BookmarksAddBookmarkDescription
source: To add a bookmark for a verse, tap on the verse number in the Bible tab and select 'Add Bookmark'
ar: لاضافة اشارة مرجيعية لاحد الاعداد، انقر علي رقم العدد في صفحة الكتاب المقدس واختار ؛اضف اشارة مرجعية؛
de: Um ein Lesezeichen für einen Vers anzulegen, tippen Sie auf die Versnummer und dann auf Lesezeichen hinzufügen
fr: Pour ajouter un signet à un verset, tapez sur le numéro du verset dans l'onglet Bible et sélectionnez 'Ajouter un signet'
ko: 절을 즐겨찾기에 추가 하시려면 절 숫자를 탭하신후 '북마크 추가'를 선택하십시오.
pt: Para adicionar um favorito ao versículo, toque no número do versículo na aba Bíblia e selecione 'Adicionar Favorito'
zh_hans: 添经节书签，击打圣经的经节号，然后选择‘加书签’
zh_hant: 點擊節數並選擇加入書簽以新增書簽

# BookmarksAddFolderDescription
source: To add a folder, tap on the Edit button
ar: لاضافة ملف، انقر علي زر التعديل
de: Tippen Sie auf Bearbeiten, um einen Ordner hinzuzufügen
fr: Pour ajouter un dossier, taper sur le bouton Modifier
ko: 폴더를 추가하시려면 '수정' 버튼을 누르십시오
pt: Para adicionar uma pasta, toque no botão Editar
zh_hans: 加文件夹，击打编辑键
zh_hant: 點擊變更以加入資料夾

# BookmarksImportedFolderName
source: Imported
ar: منقول
de: Importierte Lesezeichen
fr: Importé
ko: 복원됨
pt: Importado
zh_hans: 输入的
zh_hant: 匯入

# BookmarksCreatedTitle
source: Created:
ar: تاريخ التصفح
de: Erstellt:
fr: Créé:
ko: 생성됨:
pt: Criado:
zh_hans: 创建的:
zh_hant: 已新增:

# BookmarksLastAccessedTitle
source: Last Accessed:
ar: آخر ما تصفح:
de: Letzter Zugriff:
fr: Dernier accès:
ko: 마지막 접속:
pt: Último Acessado:
zh_hans: 上次的阅读时间:
zh_hant: 最近選取:

# BookmarkEditBookmarkTitle
source: Edit Bookmark
ar: تعديل لاشارة مرجعية
de: Lesezeichen bearbeiten
fr: Éditer le signet
ko: 북마크 수정
pt: Editar Favorito
zh_hans: 编辑书签
zh_hant: 變更書簽

# SearchTitle
source: Search
ar: البحث
de: Suche
fr: Recherche
ko: 검색
pt: Pesquisar
zh_hans: 搜寻
zh_hant: 搜尋

# SearchStrongsTitle
source: Strong's Search
ar: البحث في سترونج
de: Strongs Suche
fr: Rechercher Strong
ko: 스트롱코드 검색
pt: Pesquisa de Strong
zh_hans: 史特朗搜寻
zh_hant: 搜尋史朗特碼

# SearchOptionsTitle
source: Search Options
ar: اختيار نوع البحث
de: Suchoptionen
fr: Options de recherche
ko: 검색 옵션
pt: Opções de Pesquisa
zh_hans: 搜寻选项
zh_hant: 搜尋選項

# StrongsSearchFindAll
source: Find all occurrences
ar: تجميع كل الحوادث
de: Alle Vorkommen anzeigen
fr: Trouver toutes les occurrences
ko: 모든 유형 검색
pt: Encontre todas as ocorrências
zh_hans: 找到所有出处
zh_hant: 搜尋所有史朗特碼出處

# SearchTypeSectionHeader
source: Search Type:
ar: نوع البحث:
de: Suchtyp:
fr: Type de recherche:
ko: 검색 유형:
pt: Tipo de Pesquisa:
zh_hans: 搜寻类型：
zh_hant: 搜尋選項:

# SearchRangeSectionHeader
source: Search Range:
ar: مدي البجث:
de: Suchbereich:
fr: Étendue de la recherche:
ko: 검색 범위:
pt: Alcande da Pesquisa:
zh_hans: 搜寻范围：
zh_hant: 搜尋範圍:

# SearchStrongsSectionHeader
source: Strong's Search:
ar: بحث سترونج:
de: Strongs Suche:
fr: Recherche nombre de Strong:
ko: 스트롱코드 검색:
pt: Pesquisa de Strong:
zh_hans: 史特朗搜寻：
zh_hant: 搜尋史朗特碼:

# SearchFuzzySectionHeader
source: Fuzzy Search:
ar: بحث مبهم:
de: Fuzzy-Suche:
fr: Recherche floue:
ko: 지능 검색:
pt: Pesquisa Fuzzy:
zh_hans: 模糊搜寻：
zh_hant: 關鍵字搜尋:

# SearchRangeSectionFooter
source: Select which part of the Bible you wish to search in.
ar: اختار اي جزء من الكتاب المقدس تريد البحث فيه.
de: Wählen Sie aus, welchen Teil der Bibel Sie durchsuchen möchten.
fr: Sélectionnez la partie de la Bible dans laquelle vous souhaitez effectuer la recherche.
ko: 어느 부분에서 검색하기를 원하는지 선택하십시오
pt: Selecione em qual parte da Bíblia deseja pesquisar.
zh_hans: 选择你要搜寻的圣经范围。
zh_hant: 選擇搜尋部份

# SearchStrongsSectionFooter
source: You can search for occurrences of Greek or Hebrew Strong's Numbers. To search for the Greek Number 0011 (Abraham) enter G11. To search for the Hebrew Number 0430 (God) enter H430.
de: Sie können nach Vorkommen von Strongs Griechisch- oder Hebräischnummern suchen. Um nach dem griechischen Wort Nummer 0011 (Abraham) zu suchen, geben Sie G11 ein, für hebräische Wörter zum Beispiel H430.
fr: Vous pouvez rechercher des occurrences de nombres de Strong en grec ou en hébreu . Pour une recherche du nombre grec 0011 (Abraham) entrer G11. Pour une recherche du nombre hébreu 0430 (Dieu) entrer H430.
ko: 헬라어나 히브리어 스트롱 코드 모두를 검색할수 있습니다.. 헬라어 번호 0011 (Abraham)을 검색하시려면 G11을 입력하십시오. 히브리어 번호 0430 (God) 를 검색하시려면 H430을 입력하십시오.
pt: Você pode pesquisar por ocorrências dos Números de Strongs Grego ou Hebraico. Para pesquisar pelo Número Grego 0011 (Abraão) entre com G11. Para pesquisar pelo Número Hebraico 0430 (Deus) entre com H430.
zh_hans: 你可以搜寻希纳文或希伯来文史特朗码的出现处。 若要搜寻希纳文码0011（亚伯拉罕），输入G11. 若要搜寻希伯来文码0430（神），输入H430。
zh_hant: 您可搜尋希臘與希伯來史朗特碼. 搜尋希臘碼(Greek) 0011 輸入 G11. 搜尋希伯來碼 (Hebrew) 0430 輸入 H430.

# SearchFuzzySectionFooter
source: Using Fuzzy Search, if you search for: rev the search results will include all words that start with 'rev'.
de: Wenn Sie die Fuzzy-Suche benutzen, wird zum Beispiel nach allen Wörtern gesucht, die mit rev beginnen
fr: Utilisation de la recherche floue, si vous recherchez: rev le résultat de la recherche comprendra tous les mots qui commencent par 'rev'.
ko: 지능 검색을 이용할 경우, 만약 rev 로 검색을 한다면 결과는 'rev'로 시작하는 모든 단어가 포함됩니다.
pt: Usando a Pesquisa Fuzzy, se pesquisar por: rev os resultados da pesquisa incluirão todas as palavras que iniciam com 'rev'.
zh_hans: 若你用模糊搜寻搜寻： rev 搜寻结果将含所有以'rev'开头的字。
zh_hant: 使用關鍵字搜尋

# SearchTypeAllRow
source: Match ALL words
ar: مطابقة لكل الكلمات
de: nach allen Wörtern suchen
fr: Trouver tous les mots
ko: 모든 단어 일치
pt: TODAS as palavras
zh_hans: 对上所有的字
zh_hant: 所有字相符

# SearchTypeAllRowShort
source: All words
ar: كل الكلمات
de: Alle Wörter
fr: Tous les mots
ko: 모든 단어
pt: Todas as palavras
zh_hans: 所有字
zh_hant: 所有字

# SearchTypeAnyRow
source: Match ANY word
ar: طابق مع اي كلمة
de: Eines der Wörter suchen
fr: N'importe quel mot
ko: 아무 단어라도 일치
pt: QUALQUER palavra
zh_hans: 对上任何字
zh_hant: 任何字相符

# SearchTypeAnyRowShort
source: Any word
ar: اي كلمة
de: Ein Wort
fr: N'importe quel mot
ko: 아무 단어
pt: Qualquer palavra
zh_hans: 任何字
zh_hant: 任何字

# SearchTypeExactRow
source: Match EXACT phrase
ar: الجملة حرفيا
de: Nach der exakten Phrase suchen
fr: Contient la phrase exacte
ko: 구절 정확하게 일치
pt: Frase EXATA
zh_hans: 对上准确词汇
zh_hant: 字詞完全一致

# SearchTypeExactRowShort
source: Exact phrase
ar: نفس الجملة
de: Exakte Phrase
fr: Phrase exacte
ko: 정확한 구절
pt: Frase exata
zh_hans: 准确词汇
zh_hant: 字詞完全一致

# SearchRangeAllRow
source: Entire Bible
ar: كل الكتاب المقدس
de: Die ganze Bibel
fr: Bible entière
ko: 성경 전체
pt: Bíblia Inteira
zh_hans: 整本神经
zh_hant: 全本聖經

# SearchRangeAllRowShort
source: Entire Bible
ar: كل الكتاب المقدس
de: AT+NT
fr: Bible entière
ko: 성경 전체
pt: Bíblia Inteira
zh_hans: 整本神经
zh_hant: 全本聖經

# SearchRangeOTRow
source: Old Testament
ar: العهد القديم
de: Altes Testament
fr: Ancien testament
ko: 구약성경
pt: Antigo Testamento
zh_hans: 旧约
zh_hant: 舊約

# SearchRangeOTRowShort
source: OT
de: AT
fr: AT
ko: 구약
pt: AT
zh_hans: 旧约
zh_hant: 舊約

# SearchRangeNTRow
source: New Testament
ar: العهد الجديد
de: Neues Testament
fr: Nouveau Testament
ko: 신약성경
pt: Novo Testamento
zh_hans: 新约
zh_hant: 新約

# SearchRangeNTRowShort
source: NT
ko: 신약
zh_hans: 新约
zh_hant: 新約

# SearchStrongsRow
source: Strong's Numbers
ar: ابحث عن عدد من اعداد سترونج
de: Nach einer Strong-Nummer suchen
fr: Rechercher un nombre de Strong
ko: 스트롱 코드
pt: Pesquisar por Números de Strong
sv: Search for a Strong's Number
zh_hans: 搜寻史特朗码
zh_hant: 搜尋史朗特碼

source: On
ar: فتح
de: An
ko: 설정
zh_hans: 开
zh_hant: 啟用

source: Off
ar: اغلاق
de: Aus
ko: 해제
zh_hans: 关
zh_hant: 關閉

# SearchStartSearchButton
source: Start Search
ar: ابدا البحث
de: Suchen
fr: Commencer la Recherche
ko: 검색 시작
pt: Iniciar Pesquisa
zh_hans: 开始搜寻
zh_hant: 開始搜尋

# HistoryClearButtonTitle
source: Clear All
ar: مسح كلي
ko: 모두 삭제

# HistoryClearConfirmationTitle
source: Clear All History?
ar: مسح الدخول السابق فقط؟
ko: 기록 모두 삭제?

# HistoryClearConfirmationMessage
source: Are you sure you wish to clear all your history?
ar: هل تريد فعلا مسح كل الدخول السابق؟
ko: 기록을 다 삭제하길 원하시는게 맞나요?

# HistoryTitle
source: History
ar: السبق الدخول
ko: 기록

# PreferencesGlossesTitle
source: Glosses
ko: 광택

# NoSearchIndexTitle
source: No Search Index
cs: Index chybí
es: No existe índice de búsqueda
it: Nessun indice di ricerca
ja: 索引未設定
nl: Geen zoek-index
ru: Нет Индекса Поиска
uk: Відсутній Індекс Пошуку

# NoHebrewStrongsNumbersModuleInstalled
source: No Hebrew lexicon entry is available for this number.
cs: Nemáte instalovaný slovník se Strongovými čísly pro hebrejštinu. Prosím nastalujte si některý (např. 'strongshebrew') ve Více->Kopírování.
es: No existe un léxico para los códigos Strong para hebreo. Por favor, instala uno(por ejemplo, 'strongshebrew') bajo la pestaña Más->Descargas.
it: Nessun vocabolario ebraico Strong installato. Installarne uno (tipo lo 'strongshebrew') tramite la scheda: Altro->Download.
ja: ヘブル語ストロングの用語集がインストールされていません。一つ(例えば、'strongshebrew')その他->ダウンロードからインストールしてください。
nl: Geen Hebreeuwse strong's nummers lexicon geïnstalleerd. Installeer er alstublieft één (zoals 'strongshebrew') via de Meer -> Downloads tab.
ru: Ни один еврейский лексикон с нумерацией Стронга не установлен. Установите (например 'strongshebrew') используя вкладку Еще->Загрузка.
uk: Жоден єврейський лексикон з нумерацію Стронга не інстальований. Заінсталюйте (наприклад 'strongshebrew') користуючись вкладкою Ще->Завантаження.

# NoGreekStrongsNumbersModuleInstalled
source: No Greek lexicon entry is available for this number.
cs: Nemáte instalovaný slovník se Strongovými čísly pro řečtinu. Prosím nastalujte si některý (např. 'strongsgreek') ve Více->Kopírování.
es: No existe un léxico para los códigos Strong para hebreo. Por favor, instala uno(por ejemplo, 'strongsgreek') bajo la pestaña Más->Descargas.
it: Nessun vocabolario greco Strong installato. Installarne uno (tipo lo 'strongsgreek') tramite la scheda: Altro->Download.
ja: ギリシャ語ストロングの用語集がインストールされていません。一つ(例えば、'strongsgreek')その他->ダウンロードからインストールしてください。
nl: Geen Griekse strong's nummers lexicon geïnstalleerd. Installeer er alstublieft één (zoals 'strongsgreek') via de Meer -> Downloads tab.
ru: Ни один греческий лексикон с нумерацией Стронга не установлен. Установите (например 'strongsgreek') используя вкладку Еще->Загрузка.
uk: Жоден грецький лексикон з нумерацію Стронга не інстальований. Заінсталюйте (наприклад 'strongsgreek') користуючись вкладкою Ще->Завантаження.

# NoMorphGreekModuleInstalled
source: No morphological analysis is available for this word.
cs: Nemáte instalovaný modul se značkami morfologické analýzy pro řečtinu. Prosím nastalujte si některý (např. 'Robinson') ve Více->Kopírování.
es: No existe un léxico para los códigos morfológicos. Por favor, instala uno (por ejemplo, 'Robinson') bajo la pestaña Más->Descargas.
it: Nessun Vocabolario Codici di analisi morfologica greco installato. Installarne uno (tipo il 'Robinson') tramite la scheda: Altro->Download
ja: ギリシャ語形態コード分析用語集がインストールされていません。一つ(例えば、'Robinson')その他->ダウンロードからインストールしてください。
nl: Geen Griekse morfologie analyse codes lexicon geïnstalleerd. Installeer er alstublieft één (zoals 'Robinson') via de Meer -> Downloads tab
ru: Ни один греческий лексикон с кодами морфологического анализа не установлен. Установите (например 'Robinson') используя вкладку Еще->Загрузка
uk: Жоден грецький лексикон з кодами морфологічного аналізу не інстальований. Заінсталюйте (наприклад 'Robinson') користуючись вкладкою Ще->Завантаження
