Repository: timTam97/pocketsword
Catalog: *.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, it, ja, ko, nl, pt, ru, sv, uk, zh_hans, zh_hant

source: Edit
ar: تحرير
cs: Edituj
de: Bearbeiten
es: Edición
fr: Éditer
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pt: Editar
ru: Изменить
sv: Redigera
uk: Редагувати
zh_hans: 编辑
zh_hant: 編輯

source: Done
ar: مت
cs: Hotovo
de: Fertig
es: Fin
fr: Terminé
it: Fine
ja: 完了
ko: 완료
nl: Klaar
pt: Feito
ru: Готово
sv: Klar
uk: Готово
zh_hans: 完成
zh_hant: 完成

source: Yes
ar: نعم
cs: Ano
de: Ja
es: Sí
fr: Oui
it: Si
ja: はい
ko: 네
nl: Ja
pt: Sim
ru: Да
sv: Ja
uk: Так
zh_hans: 是
zh_hant: 是

source: No
ar: لا
cs: Ne
de: Nein
fr: Non
ja: いいえ
ko: 아니오
nl: Nee
pt: Não
ru: Нет
sv: Nej
uk: Ні
zh_hans: 否
zh_hant: 否

source: Next
ar: التاي
cs: Další
de: Weiter
es: Próximo
fr: Suivant
it: Prossimo
ja: 次へ
ko: 다음
nl: Volgende
pt: Próximo
ru: Далее
sv: Nästa
uk: Далі
zh_hans: 下一个
zh_hant: 下一個

source: Previous
ar: السابق
cs: Předchozí
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pt: Anterior
ru: Назад
sv: Föregående
uk: Назад
zh_hans: 前一个
zh_hant: 前一個

source: Ok
ar: نعم
es: Vale
ko: 확인
uk: Гаразд
zh_hans: 行
zh_hant: 確定

source: Cancel
ar: الغاء
cs: Storno
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: 取消
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отменить
sv: Avbryt
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

source: Error
ar: خطأ
cs: Chyba
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pt: Erro
ru: Ошибка
sv: Fel
uk: Помилка
zh_hans: 错
zh_hant: 錯誤

# AboutModuleName
source: Module name:
ar: اسم الوحدة:
cs: Název modulu:
de: Modulname:
es: Nombre del módulo:
fr: Nom du module :
it: Nome Modulo:
ja: 拡張データ名:
ko: 모듈 이름:
nl: Module naam:
pt: Nome do módulo:
ru: Имя модуля:
sv: Modulnamn:
uk: Назва модуля:
zh_hans: 模块名称:
zh_hant: 模組名稱:

# AboutModuleDescription
source: Description:
ar: الوصف:
de: Beschreibung:
es: Descripción:
it: Descrizione:
ja: 説明:
ko: 설명:
nl: Beschrijving:
pt: Descrição:
ru: Описание:
sv: Beskrivning:
uk: Опис:
zh_hans: 描述:
zh_hant: 描述:

# AboutModuleType
source: Type:
ar: النوع:
cs: Popis:
de: Typ:
es: Tipo:
it: Tipo:
ja: タイプ:
ko: 유형:
pt: Tipo:
ru: Тип:
sv: Typ:
uk: Тип:
zh_hans: 类型:
zh_hant: 類型:

# AboutModuleLang
source: Language:
ar: اللغة:
cs: Jazyk:
de: Sprache:
es: Idioma:
fr: Langage :
it: Lingua:
ja: 言語:
ko: 언어:
nl: Taal:
pt: Linguagem:
ru: Язык:
sv: Språk:
uk: Мова:
zh_hans: 语言:
zh_hant: 語言:

# AboutModuleVersion
source: Version:
ar: النسخ:
cs: Verze:
es: Versión:
it: Versione:
ja: バージョン:
ko: 버전:
nl: Versie:
pt: Versão:
ru: Версия:
uk: Версія:
zh_hans: 版本:
zh_hant: 版本:

# AboutModuleVersionUnspecified
source: (unspecified)
ar: (غير محمد)
cs: (neuvedeno)
de: (nicht angegeben)
fr: (non specifié)
it: (non specificato)
ja: (未特定)
ko: (지정되지 않음)
nl: (ongespecificeerd)
pt: (não especificado)
ru: (не указана)
sv: (ospecificerad)
uk: (невизначена)
zh_hans: (未定)
zh_hant: (未定)

# AboutModuleAboutText
source: About:
ar: اتصل:
cs: O modulu:
de: Über:
es: Acerca de:
fr: À propos de :
it: Informazioni:
ko: 대하여:
nl: Over:
pt: Sobre:
ru: Об модуле:
sv: Om:
uk: Про:
zh_hans: 关于:
zh_hant: 關於:

# AboutModuleLicence
source: Distribution Licence:
ar: رخصة التوزيع:
cs: Podmínky distribuce:
de: Lizenz:
es: Licencia distribución:
fr: License de distribution :
it: Licenza di distribuzione:
ja: 配布ライセンス:
ko: 모듈 라이센스:
nl: Distributie licentie:
pt: Licença de Distribuição:
ru: Лицензия Распространения:
sv: Distributionslicens:
uk: Ліцензія Поширення:
zh_hans: 散发执照:
zh_hant: 散發執照:

# AboutModuleLCSH
source: Library of Congress Subject Heading:
ar: الموضوع الرئيسي مكتبة الكونجرس:
cs: Klasifikace dle knihovny Kongresu:
es: Encabezamiento de la Biblioteca del congreso:
it: Titolo argomento Libreria del Congresso:
ko: 국회도서관 건명 목록:
pt: Designação do Assunto na Biblioteca do Congresso:
ru: Заголовок в Библиотеке Конгрессу США:
uk: Заголовок в Бібліотеці Конгресу США:
zh_hans: 美国国会图书馆主题标题:
zh_hant: 美國國會圖書館主題標題:

source: No modules installed.
ar: تثبيت الوحدة لم يتم.
cs: Nemáte instalovány moduly.
de: Keine Module installiert.
es: No hay módulos instalados.
fr: Pas de modules installés.
it: Nessun modulo installato.
ja: 拡張データがインストールされていません
ko: 어떤 모듈도 설치되어 있지 않습니다
nl: Geen modules geïnstalleerd.
pt: Nenhum módulo instalado.
ru: Модули не установлены.
sv: Inga moduler installerade.
uk: Модулі не інстальовано.
zh_hans: 没有模块已经安装。
zh_hant: 沒有模組已經安裝。

# PreferencesTitle
source: Preferences
ar: تفضيلات شخصية
cs: Nastavení
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 個人設定
ko: 설정
nl: Instellingen
pt: Preferências
ru: Параметры
sv: Inställningar
uk: Параметри
zh_hans: 偏好
zh_hant: 偏好

# PreferencesDisplayPreferencesTitle
source: Reading
ar: عرض التفضيلات
cs: Nastavení zobrazení
de: Ansicht
es: Mostrar Preferencias
fr: Préférences d'affichage
it: Preferenze visualizzazione
ja: 表示設定
ko: 화면 설정
nl: Weergave
pt: Preferências de Exibição
ru: Параметры Отображения
sv: Utseende
uk: Параметри Дисплею
zh_hans: 显示偏好
zh_hant: 顯示偏好

# PreferencesDevicePreferencesTitle
source: Device
ar: تفضيلات الجهاز
cs: Nastavení zařízení
de: Geräte-Einstellungen
es: Preferencias del dispositivo
fr: Préférences des périphériques
it: Preferenze dispositivo
ja: 端末設定
ko: 장치 설정
nl: Apparaat
pt: Preferências do Dispositivo
ru: Параметры Устройства
sv: Beteende
uk: Параметри Пристрою
zh_hans: 设备偏好
zh_hant: 設備偏好

# PreferencesFontSizeTitle
source: Text Size
ar: حجم الحروف
cs: Velikost písma
de: Schriftgröße
es: Tamaño de letras
fr: Taille de police
it: Dim. caratteri
ja: 文字サイズ
ko: 글꼴 크기
nl: Tekstgrootte
pt: Tamanho da Fonte
ru: Раз. шрифта
sv: Fontstorlek
uk: Роз. шрифту
zh_hans: 字体大小
zh_hant: 字體大小

# PreferencesNightModeTitle
source: Night Mode
ar: الاظهار الليلي
cs: Noční režim
de: Nachtmodus
es: Modo nocturno
fr: Mode nuit
it: Modalità notte
ja: 夜モード
ko: 야간 모드
nl: Nachtmodus
pt: Modo Noturno
ru: Ночной режим
sv: Nattläge
uk: Нічний режим
zh_hans: 夜间模式
zh_hant: 夜間模式

# PreferencesVPLTitle
source: Verse Per Line
ar: سطر لكل عدد
cs: Verš na řádek
de: Ein Vers pro Zeile
es: Versículo por línea
fr: Verset par ligne
it: Un versetto per linea
ja: 一文節一節
ko: 1줄에 한 구절
nl: Vers per regel
pt: Versículo Por Linha
ru: Стих на строку
sv: Radbryt verser
uk: Один вірш на рядок
zh_hans: 一行一节
zh_hant: 一行一節

# PreferencesFontTitle
source: Font
ar: نمط الحروف
de: Schriftart
es: Fuente
fr: Police
it: Tipo di carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pt: Fonte
ru: Шрифт
uk: Шрифт
zh_hans: 字体
zh_hant: 字體

# PreferencesRedLetterTitle
source: Red Letter
ar: حروف باللون الاحمر
cs: Červené písmo
de: Rote Schrift
es: Letra roja
fr: Lettres en rouge
it: Lettere Rosse
ja: 赤文字
ko: 빨간 글씨
nl: Rode letters
pt: Letras Vermelhas
ru: Красная Буква
sv: Röda bokstäver
uk: Червона Буква
zh_hans: 红字体
zh_hant: 紅字體

# PreferencesRedLetterNote
source: Note that Red Letter mode is only available for certain modules
ar: الحروف باللون الاحمر متاحة فقط لبعض الوحدات
cs: Režim červeného písma funguje pouze v některých modulech.
de: Rote Schrift ist nur bei manchen Modulen möglich.
es: Nota que el opción de letras rojas aparece sólo en ciertos módulos
fr: Notez que le mode Lettres en rouge n'est disponible que pour certain modules
it: Nota. La modalità Lettere Rosse è disponibile solo per alcuni moduli
ja: 赤文字モードは、一部の拡張データでのみ動作します
ko: 빨간 글씨 모드는 특정한 모듈에서만 작동됩니다
nl: Let op: De Rode Letters modus is alleen beschikbaar voor bepaalde modules.
pt: Note que o modo Letras Vermelhas está disponíivel somente para certos módulos
ru: Режим выделения слов Христа, красными буквами, доступен только в некоторых модулях.
sv: Observera att röda bokstäver endast är tillgängligt för vissa moduler
uk: Режим виділення слів Христа, червоними буквами, доступний тільки в деяких модулях.
zh_hans: 注意只有某些模块支持红字模式
zh_hant: 注意只有某些模組支援紅字模式

# PreferencesDisableAutoLockTitle
source: Keep Screen Awake
ar: auto-sleep تعطيل
cs: Zabránit uzamčení
de: Standby deaktivieren
es: Deshabilitar bloque automático
fr: Désactiver la mise en veille
it: No blocco automatico
ja: オートロックをオフ
ko: 자동잠금 해제
nl: Schakel auto-slaapstand uit
pt: Desabilitar auto-desligar
ru: Вымк. автоблокировку
sv: Förhindra automatisk viloläge
uk: Вимк. автозачинення
zh_hans: 禁用自动歇息
zh_hant: 禁用自動鎖定

# AboutTitle
source: About
ar: من نحن
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos de
it: Informazioni
ja: バージョン情報
ko: 소개
nl: Over PocketSword
pt: Sobre
ru: Об
sv: Om
uk: Про
zh_hans: 关于
zh_hant: 關於

# TabBarTitleBible
source: Bible
ar: الكتاب المقدس
de: Bibel
es: Biblia
it: Bibbia
ja: 聖書
ko: 성경
nl: Bijbel
pt: Bíblia
ru: Библия
sv: Bibeln
uk: Біблія
zh_hans: 圣经
zh_hant: 聖經

# TabBarTitleCommentary
source: Commentary
ar: تفاسير
cs: Komentáře
de: Kommentar
es: Comentario
fr: Commentaire
it: Commentario
ja: 注解
ko: 주석
nl: Commentaar
pt: Comentário
ru: Комментарий
sv: Kommentarer
uk: Коментарій
zh_hans: 注解
zh_hant: 注解

# TabBarTitleDictionary
source: Dictionary
ar: قواميس
cs: Slovníky
de: Wörterbuch
es: Diccionario
fr: Dictionnaire
it: Dizionario
ja: 辞書
ko: 사전
nl: Woordenboek
pt: Dicionário
ru: Словарь
sv: Ordbok
uk: Словник
zh_hans: 字典
zh_hant: 字典

# TabBarTitleModules
source: Modules
ar: وحدات
cs: Moduly
de: Module
es: Módulos
it: Moduli
ja: 拡張データ
ko: 모듈
pt: Módulos
ru: Модули
sv: Moduler
uk: Модулі
zh_hans: 模块
zh_hant: 模組

# TabBarTitlePreferences
source: Preferences
ar: تفضيلات
cs: Nastavení
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 個人設定
ko: 설정
nl: Instellingen
pt: Preferências
ru: Параметры
sv: Inställningar
uk: Параметри
zh_hans: 偏好
zh_hant: 偏好

# TabBarTitleAbout
source: About
ar: اتصل بنا
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos de
it: Informazioni
ja: バージョン情報
ko: 소개
nl: Over PocketSword
pt: Sobre
ru: Об
sv: Om
uk: Про
zh_hans: 关于
zh_hant: 關於

# ModulesTitle
source: Modules
ar: وحدات
cs: Moduly
de: Module
es: Módulos
it: Moduli
ja: 拡張データ
ko: 모듈
pt: Módulos
ru: Модули
sv: Moduler
uk: Модулі
zh_hans: 模块
zh_hant: 模組

# BookmarksTitle
source: Bookmarks
ar: علامة كتابية
cs: Záložky
de: Lesezeichen
es: Marcadores
fr: Signets
it: Segnalibri
ja: ブックマーク
ko: 책갈피
nl: Bladwijzers
pt: Favoritos
ru: Закладки
sv: Bokmärken
uk: Закладки
zh_hans: 书签
zh_hant: 書簽

# ActivityLabelLoading
source: Loading...
ar: تحميل...
cs: Načítám...
de: Lädt...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: ロード中です・・・
ko: 불러오는중...
nl: Bezig met laden...
pt: Carregando...
ru: Загрузка...
sv: Laddar...
uk: Завантаження...
zh_hans: 装载...
zh_hant: 裝載...

source: Biblical Texts
ar: طبعات الكتاب المقدس
cs: Biblické texty
de: Biblische Texte
es: Textos bíblicos
fr: Textes bibliques
it: Testi Biblici
ja: 聖書
ko: 성경 텍스트
nl: Bijbelse teksten
pt: Textos Bíblicos
ru: Библейские Тексты
sv: Bibeltexter
uk: Біблійні Тексти
zh_hans: 经文
zh_hant: 經文

source: Commentaries
ar: تفاسير
cs: Komentáře
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commentari
ja: 注解書
ko: 주석
nl: Commentaar
pt: Comentários
ru: Комментарии
sv: Kommentarer
uk: Коментарії
zh_hans: 注解
zh_hant: 注解

source: Lexicons / Dictionaries
ar: معاجم / قواميس
cs: Slovníky
de: Lexika / Wörterbücher
es: Léxicos / Diccionarios
fr: Lexiques / Dictionnaires
it: Vocabolari / Dizionari
ja: 用語集・辞書
ko: 어휘 / 사전
nl: Lexicons / woordenboeken
pt: Léxicos / Dicionários
ru: Лексиконы / Словари
sv: Lexikon / Ordböcker
uk: Лексикони / Словники
zh_hans: 词典／字典
zh_hant: 詞典／字典

source: Generic Books
ar: كتب اخري
cs: Obecné knihy
de: Sonstige Bücher
es: Libros generales
fr: Livres génériques
it: Libri generici
ja: 一般書
ko: 일반 책
nl: Algemene boeken
pt: Livros Genéricos
ru: Общие Книги
sv: Allmänna böcker
uk: Загальні Книги
zh_hans: 一半图书
zh_hant: 一半圖書

source: Glossaries
ar: معاني كلمات
cs: Slovníky
de: Glossare
es: Glosarios
fr: Glossaires
it: Glossari
ja: 用語集
ko: 소사전
nl: Woordenlijsten
pt: Glossários
ru: Глоссарии
sv: Ordlistor
uk: Глосарії
zh_hans: 词汇表
zh_hant: 詞彙表

source: Cults / Unorthodox / Questionable Material
ar: ملل / غير مستقيم / مادة مشكوك فيها
cs: Sektářský / nepravověrný / pochybný materiál
de: Kultische, nicht allgemein akzeptierte oder fragwürdige Texte
es: Sectas / No ortodoxo / Material cuestionable
fr: Cultes / Non orthodoxe / Matériel questionable
it: Sette / Eterodossia / Materiale discutibile
ja: カルト・異端関係資料
ko: 컬트 / 비정통 / 의심되는 소스
nl: Sekten / onorthodox / twijfelachtig materiaal
pt: Cultos / Não ortodoxos / Materiais Questionáveis
ru: Культы / Неортодоксальные / Спорный материал
sv: Kulter / Oortodoxa / Ifrågasatt material
uk: Культи / Неортодоксальні / Спірний матеріал
zh_hans: 邪教/非正统/可疑问的材料
zh_hant: 邪教/非正統/可疑問的材料

source: Essays
ar: مقالات
cs: Povídky
de: Aufsätze
es: Ensayos
fr: Essais
it: Saggi
ja: エッセイ
ko: 에세이
pt: Ensaios
ru: Очерки
sv: Uppsatser
uk: Нариси
zh_hans: 散文
zh_hant: 散文

source: Maps
ar: خرائط
cs: Mapy
de: Karten
es: Mapas
fr: Cartes
it: Mappe
ja: 地図
ko: 지도
nl: Kaarten
pt: Mapas
ru: Карты
sv: Kartor
uk: Карти
zh_hans: 地图
zh_hant: 地圖

source: Images
ar: صور
cs: Obrázky
de: Bilder
es: Imágenes
it: Immagini
ja: イメージ
ko: 이미지
nl: Afbeeldingen
pt: Imagens
ru: Изображения
sv: Bilder
uk: Зображення
zh_hans: 图片
zh_hant: 圖片

# BibleHistoryTitle
source: Bible History
ar: تاريخ الكتاب المقدس
cs: Poslední verše
de: Verlauf
es: Historial Biblias
fr: Historique Bible
it: Cronologia Bibbia
ja: 聖書参照履歴
ko: 성경 검색 결과
nl: Geschiedenis
pt: Histórico da Bíblia
ru: Журнал Библии
sv: Bibelhistorik
uk: Журнал Біблії
zh_hans: 圣经历史
zh_hant: 聖經歷史

# CommentaryHistoryTitle
source: Commentary History
ar: تاريخ قواميس
cs: Poslední komentáře
de: Verlauf der Kommentare
es: Historial comentarios
fr: Historique commentaire
it: Cronologia Commentario
ja: 注解書参照歴史
ko: 주석 검색 결과
nl: Geschiedenis
pt: Histórico do Comentário
ru: Журнал Комментария
sv: Kommentarhistorik
uk: Журнал Коментарію
zh_hans: 注解历史
zh_hant: 注解歷史

source: None
ar: لم يحمل بعد
cs: žádný
de: Keiner
es: Ninguno
fr: Aucun
it: Nessuno
ja: 未選択
ko: 없음
nl: Geen
pt: Nenhum
ru: Нет
sv: Inga
uk: Немає
zh_hans: 无
zh_hant: 無

# CloseButtonTitle
source: Close
ar: الصفحة السابقة
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pt: Fechar
ru: Закрыть
sv: Stäng
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

# NoSearchIndexMsg
source: No search index is built for this module. Build one now?
ar: لايوجد هناك فهرس للبحث مثبت. هل تريد ان تبحث عن هذه الفهارس الان؟
cs: Nemáte instalován prohledávací index pro tento modul. Chcete nyní ověřit dostupné indexy?
de: Sie haben für dieses Modul keinen Suchindex installiert. Möchten Sie jetzt nach Suchindexen suchen?
es: No tienes un índice de búsqueda instalado para este módulo. ¿Quieres comprobar si existe un índice ahora?
fr: Aucun index de recherche installé pour ce module. Désirez-vous vérifier s'il y a des indices de recherche disponibles?
it: Non hai un indice di ricerca installato per questo modulo. Desideri verificare adesso la disponibilità di indici di ricerca?
ja: この拡張データの索引がインストールされていません。索引がダウンロード可能か確認しますか？
ko: 이 모듈의 검색 색인이 없습니다. 사용 가능한 색인을 확인하시겠습니까?
nl: U hebt geen zoek-index geïnstalleerd voor deze module. Wilt u nu controleren op beschikbare indexen?
pt: Você não tem um índice de pesquisa instalado para este módulo. Você deseja verificar os índices de pesquisa disponíveis agora?
ru: Индекс поиска не установлен для данного модуля. Проверить наличие доступных индексов поиска?
sv: Inget sökindex är installerat för denna modul. Önskar du söka efter tillgängliga sökindex nu?
uk: Індекс пошуку не встановлений для цього модуля. Провірити наявність доступних індексів пошуку?
zh_hans: 你尚未安装此模块的搜索索引。 你想要检查已有的搜索索引吗？
zh_hant: 你尚未安裝此模組的搜索索引。 你想要檢查已有的搜索索引嗎？

# FontPreferenceTitle
source: Font
ar: نمط الحروف
de: Schriftart
es: Fuente
fr: Police
ja: フォント
ko: 글꼴
pt: Fonte
ru: Шрифт
uk: Шрифт
zh_hans: 字体
zh_hant: 字體

# EmailUsButton
source: Email Us
ar: بريدنا الاكتروني
cs: Email autorovi
de: Kontakt
es: Contacto
fr: Nous envoyer un courriel
it: Scrivici
ja: 開発者にメール
ko: 이메일 발송
nl: Email ons
pt: Envie um Email
ru: Пишите Нам
sv: E-posta oss
uk: Пишіть Нам
zh_hans: 发电邮给我们
zh_hant: 發電郵給我們

source: No Search Index Installed
ar: لايوجد فهرس مثبت للبحث
cs: Prohledávací index nenainstalován
de: Kein Suchindex installiert
es: No hay índice de búsqueda instalado
fr: Pas d'index de recherche installé
it: Nessun indice di ricerca installato
ja: 索引がインストールされていません
ko: 검색 색인이 설치되지 않음
nl: Geen zoek-index geïnstalleerd
pt: Nenhum índice de Pesquisa Instalado
ru: Индекс поиска не установлен
sv: Inget sökindex installerat
uk: Індекс пошуку не встановлений
zh_hans: 没有安装搜索索引
zh_hant: 沒有安裝搜索索引

# SearchResults
source: Results
ar: النتيجة
cs: výsledky
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
ja: 検索結果
ko: 결과
nl: Resultaten
pt: Resultados
ru: Результаты
sv: Resultat
uk: Результати
zh_hans: 结果
zh_hant: 結果

# SearchHelpTitle
source: Search Help
ar: البحث
cs: Nápověda k hledání
de: Hilfe durchsuchen
es: Ayuda de búsqueda
fr: Aide à la recherche
it: Guida sulla ricerca
ja: ヘルプ検索
ko: 도움말 검색
nl: Hulp bij zoeken
pt: Ajuda da Pesquisa
ru: Поиск справки
sv: Sökhjälp
uk: Довідка пошуку
zh_hans: 搜寻帮助
zh_hant: 搜尋幫助

# PreferencesStrongsPreferencesTitle
source: Strong's Numbers
ar: Strong's اعداد
cs: Strongova čísla
de: Strongs Nummern
es: Códigos Strongs
fr: Nombres de Strong
it: Numeri Strong
ja: ストロングナンバー
ko: 스트롱 코드
nl: Verzen
pt: Números de Strong
ru: Нумерация Стронга
sv: Strongs nummer
uk: Номера Стронга
zh_hans: 史特朗码
zh_hant: 史特朗碼

# PreferencesDisplayTitle
source: Display
ar: عرض
cs: Zobrazit
de: Ansicht
es: Apariencia
fr: Affichage
it: Mostra
ja: 表示
ko: 화면
nl: Weergave
pt: Exibir
ru: Отображение
sv: Visa
uk: Показувати
zh_hans: 显示
zh_hant: 顯示

# PreferencesGreekModuleTitle
source: Greek module
ar: الوحدة باليوناني
cs: Modul pro řečtinu
de: Grichische Module
es: Módulo griego
fr: Module grec
it: Mod. Greco
ja: ギリシャ語拡張データ
ko: 그리스어 모듈
nl: Griekse module
pt: Módulo grego
ru: Греческий модуль
sv: Grekisk modul
uk: Грецький модуль
zh_hans: 希纳文模块
zh_hant: 希臘文模組

# PreferencesHebrewModuleTitle
source: Hebrew module
ar: الوحدة بالعبرية
cs: Modul pro hebrejštinu
de: Hebräisches Modul
es: Módulo hebreo
fr: Module hébreu
it: Mod. Ebraico
ja: ヘブル語拡張データ
ko: 히브리어 모듈
nl: Hebreeuwse module
pt: Módulo hebraico
ru: Еврейский модуль
sv: Hebreisk modul
uk: Єврейський модуль
zh_hans: 希伯来文模块
zh_hant: 希伯來文模組

# PreferencesMorphologyPreferencesTitle
source: Morphology Preferences
ar: مورفولوجيا التفضيلات
cs: Nastavení morfologie
de: Morphologie-Einstellungen
es: Preferencias de morfología
fr: Préférences de la morphologie
it: Preferenze di morfologia
ja: 形態設定
ko: 형태 설정
nl: Morfologie
pt: Preferências de Morfologia
ru: Морфологические Параметры
sv: Inställningar för morfologi
uk: Морфологічні Параметри
zh_hans: 形态偏好
zh_hant: 形態偏好

# PreferencesOriginalLanguagePreferencesTitle
source: Original Language
ar: اللغة الاصلية
cs: Původní jazyky
de: Originalsprache
es: Idioma original
fr: Langue originale
it: Lingua originale
ja: 原語
ko: 원래 언어
nl: Grondtekst
pt: Linguagem Original
ru: Язык Оригинала
sv: Grundtext
uk: Мова Оригіналу
zh_hans: 原文
zh_hant: 原文

# PreferencesGreekAccentsTitle
source: Greek Accents
ar: لكنات يونانية
cs: Akcenty k řečtině
de: Griechische Akzente
es: Acentos en griego
fr: Accents grecs
it: Accenti Greci
ja: ギリシャ語強勢
ko: 그리스어 엑센트
nl: Griekse accenten
pt: Acentos Gregos
ru: Греческие ударения
sv: Grekiska accenter
uk: Грецькі наголоси
zh_hans: 希腊口音
zh_hant: 希臘口音

# PreferencesHVPTitle
source: Hebrew Vowel Points
ar: علامات التشكيل العبرية
cs: Vokály k hebrejštině
de: Hebräische Vokalisierung
es: Puntuación vocálica en hebreo
fr: Ponctuation des voyelles en hébreu
it: Segni vocalici Ebraici
ja: ヘブル語母音点
ko: 히브리어 모음 부호
nl: Hebreeuwse klinker punten
pt: Pontuação de Vogais no Hebraico
ru: Евр. гласные точки
sv: Hebreiska vokalpunkter
uk: Євр. голосні знаки
zh_hans: 希伯来语元音点
zh_hant: 希伯來語母音點

# PreferencesHebrewCantillationTitle
source: Hebrew Cantillation
ar: كانتيلاشن عبري
cs: Akcenty k hebrejštině
de: Teamin
es: Cantelación en hebreo
fr: Vocalisation en hébreu
it: Cantillazione Ebraica
ja: ヘブル語朗唱
ko: 히브리어 영창
nl: Hebreeuwse cantillation
pt: Cantilação Hebraico
ru: Евр. речитатив
sv: Hebreisk sångmarkering
uk: Євр. речитатив
zh_hans: 希伯来语吟诵符
zh_hant: 希伯來語吟誦符

# PreferencesGreekStrongsLexiconTitle
source: Greek Strong's lexicon
ar: معجم سترونج اليوناني
cs: Lexikon pro Strongy k řečtině
de: Strongs Griechischlexikon
es: Léxico griego Strong
fr: Lexique grec de Strong
it: Vocabolario Strong Greco
ja: ギリシャ語ストロング用語集
ko: 그리스어 스트롱코드 사전
nl: Griekse strong's lexicon
pt: Léxico de Strong Grego
ru: Греческий лексикон Стронга
sv: Grekisk Strongs konkordans
uk: Грецький лексикон Стронга
zh_hans: 希纳文史特朗词典
zh_hant: 希臘文史特朗詞典

# PreferencesHebrewStrongsLexiconTitle
source: Hebrew Strong's lexicon
ar: معجم سترونج العبري
cs: Lexikon pro Strongy k hebrejštině
de: Strongs Hebräischlexikon
es: Léxico hebreo Strong
fr: Lexique hébreu de Strong
it: Vocabolario Strong Ebraico
ja: ヘブル語ストロング用語集
ko: 히브리어 형태소 사전
nl: Hebreeuwse strong's lexicon
pt: Léxico de Strong Hebraico
ru: Еврейский лексикон Стронга
sv: Hebreisk Strongs konkordans
uk: Єврейський лексикон Стронга
zh_hans: 希伯来文史特朗词典
zh_hant: 希伯來文史特朗詞典

# PreferencesGreekMorphLexiconTitle
source: Greek Morphological lexicon
ar: المعجم المورفولوجي اليوناني
cs: Řecký morfologický lexikon
de: Griechisches morphologisches Lexikon
es: Léxico griego de morfología
fr: Lexique morphologique grec
it: Vocabolario morfologico Greco
ja: ギリシャ語形態用語集
ko: 그리스어 형태소 사전
nl: Griekse morfologie lexicon
pt: Léxico Morfológico Grego
ru: Греческий Морфологический лексикон
sv: Grekisk morfologilexicon
uk: Грецький Морфологічний лексикон
zh_hans: 希腊词汇形态
zh_hant: 希臘詞彙形態

# PreferencesCrossReferencesTitle
source: Cross-references
ar: مقارنة مراجع
cs: Křížové odkazy
de: Kreuzverweise
es: Referencia cruzadas
fr: Références croisées
it: Riferimenti incrociati
ja: 相互参照
ko: 상호 참조
nl: Kruisverwijzingen
pt: Referências cruzadas
ru: Ссылки
sv: Parallellställen
uk: Перехресне посилання
zh_hans: 交叉引用
zh_hant: 交叉引用

# PreferencesFootnotesTitle
source: Footnotes
ar: ملاحظات
cs: Poznámky pod čarou
de: Fußnoten
es: Notas
fr: Notes en bas de page
it: Note in calce
ja: 脚注
ko: rkrwn
nl: Voetnoten
pt: Notas de rodapé
ru: Сноски
sv: Fotnoter
uk: Виноски
zh_hans: 注脚
zh_hant: 注腳
