Repository: timTam97/pocketsword
Catalog: *.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, it, ja, ko, nl, pt, ru, sv, uk, zh_hans, zh_hant

# MorphHebrewNotSupported
source: Unfortunately, Morphological Analysis Codes are only currently available for Greek words. If you have the language ability and are willing to help bring this feature to PocketSword, please take a look at <br /> openscriptures.org<br />and join the discussion group there.
cs: Bohužel, značky morfologické analýzy jsou v současné verzi možné pouze pro řecké texty. Máte-li jazykové schopnosti a chcete-li pomoci naprogramovat tuto funkci do PocketSword, prosím podívejte se na <br /> openscriptures.org<br />a zapojte se tam do diskusní skupiny.
es: Desafortunadamente, los códigos morfológicos no están disponibles para las palabras en griego. Si tienes habilidades con idiomas y estás dispuesto a ayudar a traer esta característica a PocketSword, por favor mira <br /> openscriptures.org<br />y apúntate al grupo de comentarios allí.
fr: Malheureusement aucune analyse de codes morphologiques n'est disponible en hébreu. Si vous avez les connaissances linguistiques et désirez aider à ajouter cette fonction à PocketSword, jetez un oeil à <br /> openscriptures.org<br /> et rejoignez le groupe de discussion (en anglais).
it: Purtroppo, i codici di analisi morfologica sono attualmente disponibili solamente per parole in Greco. Se possiedi le competenze linguistiche e desideri contribuire a implementare questa caratteristica su PocketSword, visita <br /> openscriptures.org<br />e unisciti al gruppo di discussione.
ja: 残念な事に、形態コード分析は、ギリシャ語に対してのみ可能となっております。もし、言語能力があり、PocketSwordにこの機能を組み込みたいと願う方がいましたら、<br /> openscriptures.org<br />のディスカッショングループにに参加ください。
ko: 불행하게도 형태소 분석 코드는 현재 그리스어 단어에서만 이용 가능합니다. 만약 언어 능력이 있고 이것을 PocketSword에 적용하시길 원하시면, <br /> openscriptures.org<br /> 이곳을 한번 살펴봐주십시오. 그리고 토론 그룹에 참여해보시기 바랍니다.
nl: Helaas, morfologie analyse codes zijn momenteel alleen beschikbaar voor Griekse woorden. Als u de taal machtig bent en wilt helpen bij het toevoegen van deze functie aan PocketSword kunt u een kijkje nemen op <br /> openscriptures.org<br />en uzelf aansluiten bij de discussiegroep daar.
pt: Infelizmente, Códigos de Análise Morfológica estão disponíveis somente para palavras gregas. Se você habilidades de linguagem e estiver disposto a nos ajudar a trazer este recurso ao PocketSword, por favor visite <br />openscriptures.org<br /> e junte-se ao grupo de discussão.
ru: К сожалению, в настоящее время коды морфологического анализа доступны только для греческих слов. Если у вас есть языковые способности и вы готовы помочь реализовать эту возможность в программе PocketSword, пожалуйста посетите веб-сайт <br /> openscriptures.org<br />и присоединитесь к группе обсуждений.
sv: Tyvärr är morfologiska analyskoder endast tillgängliga för grekiska ord. Om du har kunskapen och är villig att hjälpa till för att möjliggöra denna funktionalitet för PocketSword, vänligen besök <br />openscripture.org<br />och gå med i deras diskussionforum där.
uk: На жаль, коди Морфологічного аналізу на даний час доступні тільки для грецьких слів. Якщо у вас є знання мови і ви готові допомогти реалізувати цю можливість в програмі PocketSword, будь ласка перегляньте веб-сайт <br /> openscriptures.org<br />і приєднайтесь до дискусійної групи.
zh_hans: 可惜现在只有希腊文字的形态分析码。您如果有语言天分并愿意帮忙添加此功能在PocketSword上，请到<br /> openscriptures.org<br />并加入讨论小组。
zh_hant: 可惜現在只有希臘文字的形態分析碼。您如果有語言天分並願意幫忙添加此功能在PocketSword上，請到<br /> openscriptures.org<br />並加入討論小組。

# AboutModuleFeaturesTitle
source: Module Features
ar: خواص الوحدة
cs: Modul obsahuje
de: Modul-Einstellungen
es: Características del módulo
fr: Caractéristiques du module
it: Caratteristiche del modulo
ja: 拡張データ特徴
ko: 모듈 특징
nl: Module kenmerken
pt: Recursos do Módulo
ru: Возможности Модуля
sv: Modulegenskaper
uk: Можливості Модуля
zh_hans: 模块特征
zh_hant: 模組特徵

# AboutModuleContainsStrongsNumbers
source: Contains Strong's Numbers
ar: يحتوي علي اعداد قاموس سترونج
cs: Obsahuje Strongova čísla
de: Beinhaltet Strongs Nummern
es: Contiene códigos Strong
fr: Contient des nombres de Strong
it: Contiene numeri Strong
ja: ストロングナンバー付き
ko: 스트롱 코드 포함
nl: Bevat strong's nummers
pt: Contém Números de Strong
ru: Содержит Нумерацию Стронга
sv: Innehåller Strongs nummer
uk: Містить Нумерацію Стронга
zh_hans: 含史特朗码
zh_hant: 含史特朗碼

# AboutModuleContainsMorphTags
source: Contains Morphological tags
ar: يحتوي علي بطاقات موفولوجيا
cs: Obsahuje morfologické značky
de: Beinhaltet morphologische tags
es: Contiene etiquetas morfológicas
fr: Contient des étiquettes morphologiques
it: Contiene etichette morfologiche
ja: 形態タグ付き
ko: 형태학 태그 포함
nl: Bevat morfologietags
pt: Contém marcações Morfológicas
ru: Содержит Морфологические теги
sv: Innehåller morfologiska taggar
uk: Містить Морфологічні теґи
zh_hans: 含形态标符
zh_hant: 含形態標符

# AboutModuleContainsFootnotes
source: Contains Footnotes
ar: يحتوي علي ملاحظات
cs: Obsahuje poznámky pod čarou
de: Beinhaltet Fußnoten
es: Contiene notas
fr: Contient des notes
it: Contiene note in calce
ja: 脚注付き
ko: 각주 포함
nl: Bevat voetnoten
pt: Contém Notas de rodapé
ru: Содержит Сноски
sv: Innehåller fotnoter
uk: Містить Виноски
zh_hans: 含注脚
zh_hant: 含注腳

# AboutModuleContainsHeadings
source: Contains Headings
ar: يحتوي علي العنوانين
cs: Obsahuje nadpisy
de: Beinhaltet Überschriften
es: Contiene encabezamientos
fr: Contient des en-têtes
it: Contiene intestazioni
ja: 見出し付き
ko: 표제어 포함
nl: Bevat rubrieken
pt: Contém Títulos
ru: Содержит Заголовки
sv: Innehåller rubriker
uk: Містить Заголовки
zh_hans: 含页首
zh_hant: 含頁首

# AboutModuleContainsRedLetterWords
source: Words of Christ in Red
ar: كلام المسيح باللون الاحمر
cs: Obsahuje Ježíšova slova červeně
de: Worte Jesu in rot
es: Palabras de Cristo en rojo
fr: Mots de Christ en rouge
it: Parole di Cristo in rosso
ja: キリスト発言を赤文字
ko: 예수님 말씀은 빨간색으로 표시
nl: Woorden van Christus in het rood
pt: Palavras de Cristo em Vermelho
ru: Слова Христа красными буквами
sv: Jesu ord med röda bokstäver
uk: Слова Христа червоними буквами
zh_hans: 基督的话为红色
zh_hant: 基督的話為紅色

# AboutModuleContainsVariants
source: Contains Textual Variants
ar: يحتوي علي قرائات مختلفة
cs: Obsahuje varianty textu
de: Beinhaltet Textvarianten
es: Contiene variantes textuales
fr: Contient des variantes du texte
it: Contiene varianti del testo
ja: 原文差異付き
ko: 본문 가지 포함
nl: Bevat tekstvarianten
pt: Contém Variantes Textuais
ru: Содержит Текстовые Варианты
sv: Inneåller textvarianter
uk: Містить Текстуальні Варіанти
zh_hans: 含文字变化
zh_hant: 含文字變化

# AboutModuleContainsGreekAccents
source: Contains Greek Accents
ar: يحتوي علي لكنات يونانية
cs: Obsahuje akcenty k řeckému textu
de: Beinhaltet Griechische Akzente
es: Contiene acentos en griego
fr: Contient les accents grecs
it: Contiene accenti greci
ja: ギリシャ語強勢付き
ko: 그리스어 악센트 포함
nl: Bevat Griekse accenten
pt: Contém Acentos Gregos
ru: Содержит Греческие Ударения
sv: Innehåller grekiska accenter
uk: Містить Грецькі Наголоси
zh_hans: 含希腊口音
zh_hant: 含希臘口音

# AboutModuleContainsScriptref
source: Contains Scriptural Cross-References
ar: يحتوي علي مقارنة مارجع انجيلية
cs: Obsahuje biblické křížové odkazy
de: Beinhaltet Kreuzverweise
es: Contiene referencia cruzadas de las Escrituras
fr: Contient des références croisées
it: Contiene riferimenti scritturali
ja: 相互参照付き
ko: 원어 상호 대조 포함
nl: Bevat schriftelijke kruisverwijzingen
pt: Contém Escrituras com Referências Cruzadas
ru: Содержит Ссылки Писания
sv: Innehåller andliga parallellställen
uk: Містить Перехресне Посилання Писання
zh_hans: 含经文交叉引用
zh_hant: 含經文交叉引用

# AboutModuleContainsLemma
source: Lemmas
cs: Obsahuje základní tvary - lemata
es: Lemas
fr: Lemmes
it: Lemmi
ja: 主題付き
ko: 표제어
nl: Lemmata
ru: Лемы(канонические формы лексемы)
sv: Lemman
uk: Леми(канонічні форми лексеми)
zh_hans: 引理
zh_hant: 引理

# AboutModuleContainsCantillation
source: Contains Cantillation Marks
ar: يحتوي علي علامات كانتيلاسن
cs: Obsahuje akcenty k hebrejskému textu
de: Beinhaltet Artikulationszeichen
es: Contiene las marcas de cantilación en hebreo
fr: Contient des marques de vocalisation
it: Contiene segni di cantillazione
ja: 朗唱マーク付き
ko: 영창 표시 포함
nl: Bevat cantillation marks
pt: Contém Marcas de Cantilação
ru: Содержит Речитативные Знаки
sv: Innehåller sångmarkeringar
uk: Містить Речитативні Знаки
zh_hans: 含吟诵符
zh_hant: 含吟誦符

# AboutModuleContainsHebrewPoints
source: Contains Hebrew Points
ar: يحتوي علي ملوحظات عبرية
cs: Obsahuje vokály k hebrejskému textu
de: Beinhaltet Hebräische Punkte
es: Contiene puntos vocálicos en hebreo
fr: Contains des ponctuations hébreu
it: Contiene segni vocalici ebraici
ja: ヘブル語母音点付き
ko: 히브리어 포인트 포함
nl: Bevat Hebreeuwse punten
pt: Contém Pontuação Hebraica
ru: Содержит Еврейские Точки
sv: Innehåller hebreiska punkter
uk: Містить Єврейські Знаки
zh_hans: 含希伯来文点
zh_hant: 含希伯來文點

# AboutModuleContainsMorphSegmentation
source: This is a morpheme segmented Hebrew text
ar: هذا نص عبري مقسم
cs: Obsahuje hebrejský text dělený po morfémech
es: Es un morfema segmentado en el texto hebreo
fr: Ceci est un texte hébreu segmenté en morphènes
it: Questo è un testo ebraico segmentato in morfemi
ja: 形態素分けされたヘブル語
ko: 히브리어 본문에서 형태소로 분할된 것입니다.
nl: Dit is een morfeem gesegmenteerd Hebreeuwse tekst
pt: Este é um morfema texto Hebraico segmentado
ru: Это морфемно сегментированный еврейский текст
sv: Detta är en morfem-segmenterad hebreisk text
uk: Це є морфемно сегментований єврейський текст
zh_hans: 这是词素分割希伯来文
zh_hant: 這是詞素分割希伯來文

# AboutModuleContainsGreekDef
source: Defines Greek Strong's Numbers
ar: شرح لاعداد معجم سترونج اليوناني
cs: Obsahuje Strongova čísla k řečtině
es: Define los códigos Strong del griego
fr: Indique des nombres de Strong grecs
it: Definisce numeri Strong Greci
ja: ギリシャ語ストロングナンバーの定義
ko: 헬라어 스트롱 코드 정의
nl: Definieert Griekse strong's nummers
pt: Definir Números de Strong Grego
ru: Определяет Греческую Нумерацию Стронга
sv: Definierar grekiska Strongs nummer
uk: Визначає Грецьку Нумерацію Стронга
zh_hans: 定义希腊文史特朗码
zh_hant: 定義希臘文史特朗碼

# AboutModuleContainsHebrewDef
source: Defines Hebrew Strong's Numbers
ar: شرح لاعداد معجم سترونج العبري
cs: Obsahuje Strongova čísla k hebrejštině
es: Define los códigos Strong del hebreo
fr: Indique des nombres de Strong hébreux
it: Definisce numeri Strong Ebraici
ja: ヘブル語ストロングナンバーの定義
ko: 히브리어 스트롱 코드 정의
nl: Definieert Hebreeuwse strong's nummers
pt: Definir Números de Strong Hebraico
ru: Определяет Еврейскую Нумерацию Стронга
sv: Definierar hebreiska Strongs nummer
uk: Визначає Єврейську Нумерацію Стронга
zh_hans: 定义希伯来文史特朗码
zh_hant: 定義希伯來文史特朗碼

# AboutModuleContainsGreekParse
source: Defines Greek Morphological Analysis Codes
ar: شرح تحليلي مورفولوجي للكوات اليونانية
cs: Obsahuje značky morfologické analýzy k řečtině
es: Define los códigos de análisis morfológico del griego
fr: Indique des codes d'analyse morphologique grecs
it: Definisce codici di analisi morfologica greci
ja: ギリシャ語形態コード分析定義
ko: 헬라어 형태 구조 코드 정의
nl: Definieert Griekse morfologie analyse codes
pt: Definir Códigos de Análise Morfológica Grega
ru: Определяет Греческие Морфологические Анализа Коды
sv: Definierar grekiska morfologikoder
uk: Визначає Грецькі Морфологічного Аналізу Коди
zh_hans: 定义希腊文形态分析码
zh_hant: 定義希臘文形態分析碼

# AboutModuleContainsHebrewParse
source: Defines Hebrew Morphological Analysis Codes
ar: شرح تحليلي مورفولوجي للكوات االعبرية
cs: Obsahuje značky morfologické analýzy k hebrejštině
es: Define los códigos de análisis morfológico del hebreo
fr: Indique des codes d'analyse morphologique hébreux
it: Definisce codici di analisi morfologica ebraici
ja: ヘブル語形態コード分析定義
ko: 히브리어 형태 구조 코드 정의
nl: Definieert Hebreeuwse morfologie analyse codes
pt: Definir Códigos de Análise Morfológica Hebraica
ru: Определяет Еврейские Морфологические Анализа Коды
sv: Definierar hebreiska morfologikoder
uk: Визначає Єврейські Морфологічного Аналізу Коди
zh_hans: 定义希伯来文形态分析码
zh_hant: 定義希伯來文形態分析碼

# AboutModuleContainsImages
source: Contains Images
ar: يحتوي علي صور
cs: Obsahuje obrázky
de: Beinhaltet Bilder
es: Contiene imágenes
fr: Contient des images
it: Contiene Immagini
ja: イメージ付き
ko: 이미지 포함
nl: Bevat afbeeldingen
pt: Contêm Imagens
ru: Содержит Изображения/Рисунки
sv: Innehåller bilder
uk: Містить Зображення/Малюнки
zh_hans: 含图片
zh_hant: 含圖片

# NotSupported
source: This module is not currently supported
ar: هذه الوحدة غير متاحة حاليا
cs: Tento modul není v současné verzi podporován
de: Dieses Modul wird momentan nicht untertützt.
es: Acualmente no se admite este módulo
fr: Ce module n'est pas actuellement pris en charge
it: Questo modulo non è attualmente supportato
ja: この拡張データは現在まだサポートされていません
ko: 이 모듈은 현재 지원되지 않습니다
nl: Deze module wordt momenteel niet ondersteund
pt: Este módulo não é suportado
ru: Модуль в настоящее время не поддерживается
sv: Denna modul stöds tyvärr inte
uk: Цей модуль на даний час не підтримується
zh_hans: 目前不支持此模块
zh_hant: 目前不支援此模組

# ConfirmDeleteTitle
source: Remove?
ar: امسح؟
cs: Smazat?
de: Entfernen?
es: ¿Borrar?
fr: Supprimer?
it: Elimina?
ja: 削除しますか？
ko: 제거?
nl: Verwijderen?
pt: Apagar?
ru: Удалить?
sv: Ta bort?
uk: Видалити?
zh_hans: 去除?
zh_hant: 去除?

# ConfirmDeleteQuestion
source: Are you sure you wish to remove this module?
ar: هل انت متاكد انك تريد مسح هذه الوحدة؟
cs: Jste si jisti, že chcete smazat tento modul?
de: Möchten Sie das Modul wirklich entfernen?
es: ¿Estás seguro que quieres borrar este módulo?
fr: Êtes-vous sûr de vouloir supprimer ce module?
it: Sei sicuro di voler eliminare questo modulo?
ja: 本当に、この拡張データを削除しますか？
ko: 이 모듈을 제거하기 원하십니까?
nl: Weet u zeker dat u deze module wilt verwijderen?
pt: Você tem certeza que deseja apagar este módulo?
ru: Действительно удалить этот модуль?
sv: Är du säker på att du vill ta bort denna modul?
uk: Дійсно видалити цей модуль?
zh_hans: 您肯定要去除此模块？
zh_hant: 您肯定要去除此模組？

# EmptyChapterWarning
source: This chapter is empty for this module.
ar: هذا الفل من الوحدة خالي.
cs: Tato kapitola je v tomto modulu prázdná.
de: Dieses Kapitel ist in diesem Modul nicht enthalten.
es: Este capítulo del módulo está vacío.
fr: Ce chapitre est vide pour ce module.
it: Il modulo non contiene informazioni per questo capitolo.
ja: この拡張データでは、この章は空です。
ko: 이 모듈에서 이 장은 비어 있습니다.
nl: Het hoofdstuk van deze module is leeg.
pt: Este capítulo está vazio para este módulo.
ru: Эта глава пустая в этом модуле.
sv: Detta kapitel är tomt för denna modul.
uk: Цей розділ є порожнім в цьому модулі.
zh_hans: 此模块本章无内容。
zh_hant: 此模組本章無內容。

# ModuleNotInstalled
source: is not installed.
ar: غير مثبت.
cs: není nainstalován.
de: ist nicht installiert.
es: no está instalado.
fr: n'est pas installé.
it: non è installato.
ja: は、インストールされていません。
ko: 설치되지 않았습니다.
nl: is niet geïnstalleerd.
pt: não está instalado.
ru: не установлен.
sv: är inte installerat.
uk: не інстальований.
zh_hans: 尚未安装
zh_hant: 尚未安裝

# AboutModuleCurrentVersion
source: Installed Version:
ar: نسخة مثبتة:
cs: Instalovaná verze:
de: Installierte Version:
es: Versión instalada:
fr: Version installée:
it: Versione installata:
ja: インストール済みバージョン:
ko: 설치된 버전:
nl: Geïnstalleerde versie:
pt: Versão Instalada:
ru: Установлена Версия:
sv: Installerad version:
uk: Інстальована Версія:
zh_hans: 已安装的版本：
zh_hant: 已安裝的版本：

# RefSelectorBookTitle
source: Select Book
ar: اختيار الكتاب
cs: Výběr knihy
de: Buch auswählen
es: Seleccionar libro
fr: Selectionner un livre
it: Scelta Libro
ja: 書選択
ko: 책 선택
nl: Selecteer een boek
pt: Selecionar Livro
ru: Выбор Книги
sv: Välj bok
uk: Виділити Книгу
zh_hans: 选择书名
zh_hant: 選擇書名

# RefSelectorChapterTitle
source: Chapter %d
ar: %d اصحاح
cs: Kapitola
de: Kapitel %d
es: Capítulo
fr: Chapitre %d
it: Capitolo
ja: 章
ko: %d 장
nl: Hoofdstuk
pt: Capítulo %d
ru: Глава
sv: Kapitel %d
uk: Розділ
zh_hans: %d 章
zh_hant: %d 章

# RefSelectorVerseTitle
source: Verse %d
ar: %d عدد
cs: Verš
de: Vers %d
es: Versículo
fr: Verset %d
it: Verso
ja: 節
ko: %d 절
nl: Vers
pt: Versículo %d
ru: Стих
sv: Vers %d
uk: Вірш
zh_hans: %d 节
zh_hant: %d 節

# RefSelectorBackButtonTitle
source: Back
ar: السابق
cs: Zpět
de: zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt: Voltar
ru: Назад
sv: Tillbaka
uk: Назад
zh_hans: 回去
zh_hant: 回去

# PreferencesHeadingsTitle
source: Headings
ar: العناويين
cs: Nadpisy
de: Überschriften
fr: En-têtes
it: Intestazioni
ja: 見出し
ko: 표제
nl: Titels
pt: Títulos
ru: Заголовки
sv: Rubriker
uk: Заголовки
zh_hans: 头抬
zh_hant: 標題

# DictionarySearchPlaceholderText
source: Search Dictionary
ar: بحث القواميس
cs: Hledej ve slovníku
de: Wörterbuch durchsuchen
fr: Recherche dictionnaire
it: Cerca nel Dizionario
ja: 辞書検索
ko: 사전 선택
nl: Zoek woordenboek
pt: Pesquisar Dicionário
ru: Поиск в Словаре
sv: Sök i Ordbok
uk: Пошук в Словнику
zh_hans: 查询字典
zh_hant: 字典搜索

# VerseContextualMenuAddBookmark
source: Add Bookmark
ar: اضف اشارة مرجعية
cs: Přidej do záložek
de: Lesezeichen hinzufügen
fr: Ajouter un signet
it: Aggiungi ai preferiti
ko: 북마크 추가
nl: Bladwijzer toevoegen
pt: Adicionar Favorito
ru: Добавить закладку
sv: Skapa bokbärke
uk: Додати закладку
zh_hans: 加书签
zh_hant: 加入書籤

# VerseContextualMenuCommentary
source: View in Commentary
ar: اعرض هذا في التفسير
cs: Přejdi na komentář
de: im Kommentar ansehen
fr: Voir dans le commentaire
it: Vedi il commentario
ko: 주석에서 보기
nl: Bekijk in Commentaar
pt: Ver em Comentário
ru: Открыть в комментарии
sv: Se i kommentarer
uk: Відкрити у коментарі
zh_hans: 在注解中浏览
zh_hant: 觀看評論

# VoiceOverPreviousChapterButton
source: Previous Chapter
ar: الاصحاح السابق
cs: Předchozí kapitola
de: Voriges Kapitel
fr: Chapitre précédent
ko: 이전 장
nl: Vorige hoofdstuk
pt: Capítulo Anterior
ru: Предыдущая глава
sv: Föregående kapitel
zh_hans: 前一章
zh_hant: 前一章

# VoiceOverNextChapterButton
source: Next Chapter
ar: الاصحاح التاليr
cs: Následující kapitola
de: Nächstes Kapitel
fr: Chapitre suivant
ko: 다음 장
nl: Volgende hoofdstuk
pt: Próximo Capítulo
ru: Следующая глава
sv: Nästa kapitel
zh_hans: 下一章
zh_hant: 下一章

# VoiceOverHistoryAndSearchButton
source: History and Search
ar: مرجعة و بحث
cs: Poslední navštívené a hledání
de: Verlauf und Suche
fr: Historique et Recherches
ko: 기록과 검색
nl: Geschiedenis en zoeken
pt: Histórico e Pesquisa
ru: Журнал и Поиск
sv: Historik och sökning
zh_hans: 历史和搜寻
zh_hant: 紀錄與搜尋

# PreferencesModulePreferencesTitle
source: Module Preferences
ar: تفضيلات الوحدة
cs: Nastavení modulu
de: Moduleinstellungen
fr: Préférences Module
ko: 모듈 설정
nl: Module voorkeuren
pt: Preferências do Módulo
ru: Параметры модуля
sv: Modulinställningar
zh_hans: 模块优选
zh_hant: 模組選項

# PreferencesFullscreenModeTitle
source: Automatic Full Screen
ar: نسق الشاشة الكاملة اتوماتيكيا
cs: Automaticky na celý display
de: Automatischer Vollbildmodus
fr: Plein écran Auto
it: Auto Fullscreen
ja: Auto Fullscreen
ko: 자동 전체화면
nl: Auto Fullscreen
pt: Modo de Tela Cheia Automático
ru: Авто полноэкранный режим
sv: Automatisk helskärmsläge
zh_hans: 自动全屏
zh_hant: 全螢幕

# PreferencesFullscreenNote
source: When off, use a two-finger tap in Bible or Commentary to enter or leave full screen.
ar: يمكنك تبديل الشاشة الكاملة بين الكتاب المقدس والتفاسير باستخداو ٢ من اصابعك حتي مع ابطال النسق الاتوماتيكي للشاشة الكاملة.
cs: I když je automatické zobrazení na celý display vypnuté, můžete se do něj přepnout poklepáním dvěma prsty během čtení Bible nebo komentáře.
de: Wenn Sie den automatischen Volbildmodus deaktivieren, können Sie trotzdem mit einer 2-Finger-Berührung in den Vollbildmodus wechseln.
fr: Avec Plein écran Auto désactivé, il est toujours possible de basculer en mode plein écran par action à 2 doigts dans un onglet Bible ou Commentaire.
it: With Auto Fullscreen disabled you can still switch to and from fullscreen with a 2-finger tap in the Bible and Commentary tabs.
ja: With Auto Fullscreen disabled you can still switch to and from fullscreen with a 2-finger tap in the Bible and Commentary tabs.
ko: 자동 전체화면이 해제되어 있을경우, 성경과 주석 탭에서 두 개의 손가락을 탭하여 화면을 전환할 수 있습니다.
nl: Met Auto Fullscreen uitgeschakeld kunt u nog steeds van en naar fullscreen schakelen door met 2 vingers op het scherm te tikken in de Bijbel en commentaar tabbladen.
pt: Com o Modo de Tela Cheia Automático desabilitado você ainda pode trocar de/para tela cheia utilizando toque de 2 dedos nas abas Bíblia e Comentário.
ru: Если авто полноэкранный режим выключен, вы можете перейти к(из) полноэкранному режиму двухпальцевым касанием на вкладках Библии и Комментария.
sv: Med automatisk helskärmsläge aktiverat kan du fortfarande byta från och till helskärmsläge med en tvåfingrars beröring i bibel- eller kommentarflikarna.
zh_hans: 若你未使用自动全屏，可以用两个手指击打圣经或注解菜单转到或转离全屏。
zh_hant: 您可在聖經檢視中點擊屏幕切換全螢幕功能

# PreferencesRotationLock
source: Lock Rotation
ar: تعطيل دوران الشاشة
de: Sperre der automatischen Drehung
fr: Verrouiller la rotation
ja: Rotation Lock
ko: 회전 잠금
nl: Rotatieslot
pt: Travar Rotação
ru: Блокировать вращение
sv: Förhindra rotation
zh_hans: 旋转锁
zh_hant: 轉向鎖定

# PreferencesFontDefaultTitle
source: Use custom Font
ar: استخدام حروف مفصلة
de: benutzerdefinierte Schrift
fr: Police personnalisée
ko: 사용자 글꼴 사용
pt: Usar Fonte personalizada
ru: Использовать особый шрифт
sv: Använd anpassat typsnitt
zh_hans: 使用自定义字体
zh_hant: 自訂字體

# BookmarksInvalidFolderTitle
source: Invalid Folder Name
ar: اسم باطل لملف
de: Ungültiger Ordnername
fr: Nom de dossier invalide
ko: 폴더 이름 오류
pt: Nome de Pasta Inválido
zh_hans: 文件夹名不对
zh_hant: 無效資料夾名

# BookmarksInvalidFolderMessage
source: You have entered an invalid folder name. Please choose another name for your folder.
ar: اسم املف الذي ادخلته غير مقبول. من فضللك اختار اسم اخر للملف.
de: Sie haben einen ungültigen Namen eingegeben.
fr: Vous avez entré un nom de dossier non valide. Veuillez choisir un autre nom pour votre dossier.
ko: 잘못된 이름을 입력하였습니다. 다른 이름을 선택하십시오.
pt: Você digitou um nome de pasta inválido. Por favor escolha outro nome para a pasta.
zh_hans: 你输入的文件夹名不对。请用另一个文件夹名。
zh_hant: 資料夾名稱錯誤，請輸入另一個名稱

# BookmarksDuplicateFolderTitle
source: Duplicate Folder Name
ar: اسم مكرر لملف
de: Ordnername duplizieren
fr: Nom de dossier déjà utilisé
ko: 폴더 이름 중복
pt: Nome de Pasta Duplicado
zh_hans: 文件夹名重复
zh_hant: 重覆資料夾名稱

# BookmarksDuplicateFolderMessage
source: A folder with that name already exists. Please choose another name for your folder.
ar: هناك ملف اخر يحمل نفس الاسم. من فضللك اختار اسم اخر للملف.
de: Ein Ornder mit diesem Namen exisitiert bereits. Bitte wählen Sie einen anderen Namen.
fr: Un dossier avec ce nom existe déjà. Veuillez choisir un autre nom pour votre dossier.
ko: 동일한 이름의 폴더가 존재합니다. 다른 이름을 선택하십시오.
pt: Uma pasta com este nome já existe. Por favor escolha outro nome para a pasta.
zh_hans: 有一个文件夹已经用了那个名字。请用另一个文件夹名。
zh_hant: 該資料夾已存在，請輸入另一個名稱

# BookmarksDuplicateBookmarkTitle
source: Duplicate Bookmark Name
ar: اسم مكرر لاشارة مرجعية
de: Name des Lesezeichen duplizieren
fr: Nom de signet déjà utilisé
ko: 북마크 이름 중복
pt: Nome de Favorito Duplicado
zh_hans: 书签名重复
zh_hant: 書簽名稱重覆

# BookmarksDuplicateBookmarkMessage
source: A bookmark with that name already exists. Please choose another name for your bookmark.
ar: هناك اشارة مرجعية اخري تحيمل نفس الاسم. من فضللك اختار اسم اخر لهذه الاشارة المرجعية.
de: Ein Lesezeichen mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen.
fr: Un signet portant ce nom existe déjà. Veuillez choisir un autre nom pour votre signet.
ko: 동일한 이름의 북마크가 존재합니다. 다른 이름을 선택하십시오.
pt: Um favorito com este nome já existe. Por favor escolha outro nome para este favorito.
zh_hans: 那个书签名已被占用。请用另一个书签名。
zh_hant: 該書簽名已存在，請輸入另一個名稱

# BookmarksConfirmDeleteFolderTitle
source: Delete Folder?
ar: امسح الملف؟
de: Ordner löschen?
fr: Supprimer le dossier?
ko: 폴더 삭제?
pt: Apagar Pasta?
zh_hans: 删掉文件夹？
zh_hant: 刪除資料夾？
